<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>PDF ECOMATCH</title>
</head>
<body>
    <div class="container">
        <div class="textinho">
            <p>EMITIDO EM 11/09/2024</p>
            <p>ESTE DOCUMENTO NÃO É VÁLIDO COMO CERTIFICADO</p>
        </div>
        <div class="retangulo-nome">
            <h1>HEITOR HENRIQUE</h1>
        </div>
        <div class="bloco">
            <div class="foto-lateral"></div>
            <div class="conteudo-direita">
                <div class="topo">
                    <div class="traco"></div>
                    <h2>RESUMO DE <br> JOGO</h2>
                </div>
                <div class="baixo">
                        <div class="grid">
                            <div class="bloco2">
                                <p class="description">TEMPO - MAR</p>
                                <p>18/06/24 - 1:10min</p>
                                <p>14/06/24 - 30seg</p>
                            </div>
                            <div class="bloco2">
                                <p class="description">QUIZ - MAR</p>
                                <p>18/06/24 - 1:10min</p>
                                <p>14/06/24 - 30seg</p>
                            </div>
                            <div class="bloco2">
                                <p class="description">TEMPO - FLORESTA</p>
                                <p>18/06/24 - 1:10min</p>
                                <p>14/06/24 - 30seg</p>
                            </div>
                            <div class="bloco2">
                                <p class="description">QUIZ - FLORESTA</p>
                                <p>18/06/24 - 1:10min</p>
                                <p>14/06/24 - 30seg</p>
                            </div>
                            <div class="bloco2">
                                <p class="description">ACERTOS - PALAVRAS</p>
                                <p>18/06/24 - 1:10min</p>
                                <p>14/06/24 - 30seg</p>
                            </div>
                            <div class="bloco2">
                                <p class="description">ACERTOS - CATEGORIA</p>
                                <p>18/06/24 - 1:10min</p>
                                <p>14/06/24 - 30seg</p>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>